# scaling-java-service-example

./: .gitignore  README.md
base-app/: pom.xml
base-app/src/main/java/com/hotel/controller/: HealthController.java  HotelController.java
base-app/src/main/java/com/hotel/model/: City.java  Hotel.java
base-app/src/main/java/com/hotel/repository/: HotelRepository.java
base-app/src/main/java/com/hotel/service/: HotelService.java
base-app/src/main/java/com/hotel/service/impl/: DefaultHotelService.java
base-app/src/main/resources/: application.properties
base-app/src/test/java/com/hotel/controller/: HotelControllerTest.java
load-tests/: ReadMe.md  dependency-reduced-pom.xml  pom.xml
load-tests/results/capacitysimulation-20220522092729566/: index.html  req_gethotel200-625cb.html  req_listhotels200-789dc.html
load-tests/results/capacitysimulation-20220522092729566/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
load-tests/results/capacitysimulation-20220522165357386/: index.html  req_gethotel200-625cb.html  req_listhotels200-789dc.html
load-tests/results/capacitysimulation-20220522165357386/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
load-tests/results/capacitysimulation-20220522172749660/: index.html  req_gethotel200-625cb.html  req_listhotels200-789dc.html
load-tests/results/capacitysimulation-20220522172749660/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
load-tests/results/capacitysimulation-20220523120448712/: index.html  req_gethotel200-625cb.html  req_listhotels200-789dc.html
load-tests/results/capacitysimulation-20220523120448712/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
load-tests/results/capacitysimulation-20220523134705821/: index.html  req_gethotel200-625cb.html  req_listhotels200-789dc.html
load-tests/results/capacitysimulation-20220523134705821/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
load-tests/results/capacitysimulation-20220523172023238/: index.html  req_gethotel200-625cb.html  req_listhotels200-789dc.html
load-tests/results/capacitysimulation-20220523172023238/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
load-tests/results/capacitysimulation-20220523175424472/: index.html  req_gethotel200-625cb.html  req_listhotels200-789dc.html
load-tests/results/capacitysimulation-20220523175424472/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
load-tests/src/main/resources/: gatling.conf  logback.xml
load-tests/src/main/scala/com/test/: GatlingRunner.scala
load-tests/src/main/scala/com/test/config/: TestConfiguration.scala
load-tests/src/main/scala/com/test/feeders/: HotelFeeders.scala
load-tests/src/main/scala/com/test/scenarios/: HotelScenarios.scala
load-tests/src/main/scala/com/test/simulations/: CapacitySimulation.scala
reactive-app/: pom.xml
reactive-app/src/main/java/com/hotel/: Application.java  WarmingUpHealthCheck.java
reactive-app/src/main/java/com/hotel/controller/: HotelController.java
reactive-app/src/main/java/com/hotel/model/: City.java
reactive-app/src/main/java/com/hotel/repository/: HotelRepository.java
reactive-app/src/main/java/com/hotel/rowMapper/: HotelReadConverter.java
reactive-app/src/main/java/com/hotel/service/: HotelService.java
reactive-app/src/main/resources/: application.properties  data.sql
reactive-app/src/test/java/com/hotel/controller/: HotelControllerTest.java
throttled-app/src/main/java/com/hotel/controller/: HotelController.java
throttled-app/src/main/java/com/hotel/exception/: BadRequestException.java  ElementNotFoundException.java
throttled-app/src/main/java/com/hotel/model/: Hotel.java
throttled-app/src/main/java/com/hotel/service/impl/: DefaultHotelService.java
throttled-app/src/main/resources/: application.properties  schema.sql
throttled-app/src/test/java/com/hotel/controller/: HotelControllerTest.java
throttled-app/src/test/resources/: application.properties
