spring.r2dbc.url=r2dbc:h2:mem:///hoteldb
spring.r2dbc.username=sa
spring.r2dbc.password=sa
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=128
spring.r2dbc.pool.max-size=128

spring.h2.console.enabled=true
server.port=8000
